# DistributedMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nati/rpcjsontest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nati/rpcjsontest/: CustomApplication.java  MainActivity.java
app/src/main/java/com/example/nati/rpcjsontest/client/: ClientThread.java
app/src/main/java/com/example/nati/rpcjsontest/entity/: DataEntity.java  Function.java  FunctionRequest.java  FunctionResponse.java  GenericResponse.java  Job.java  MobileNode.java  NodeDeadNotification.java  RegisteredNodeList.java  RequestEntity.java  ResponseEntity.java
app/src/main/java/com/example/nati/rpcjsontest/server/: ClientApi.java  DNSApi.java  WebServer.java
app/src/main/java/com/example/nati/rpcjsontest/utils/: Cache.java  Communication.java  Helper.java
app/src/main/java/com/example/nati/rpcjsontest/worker/: JobCreator.java  MainWorker.java  ReflectionHandler.java  RequestHandler.java  ResponseHandler.java  ResponseSender.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nati/rpcjsontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
