apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

    defaultConfig {
        applicationId "com.example.nati.rpcjsontest"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
//    compile 'com.google.code.gson:gson:2.7'
    compile 'org.nanohttpd:nanohttpd:2.2.0'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

}
